<?php

return [
    'Id'                  => 'ID',
    'Shop_id'             => '商品ID',
    'Shop_name'           => '商品名称',
    'Image'               => '商品图片',
    'Num'                 => '数量',
    'User_id'             => '用户ID',
    'Pay_method'          => '支付方式',
    'Pay_method wechat'   => '微信',
    'Pay_method alipay'   => '支付宝',
    'Pay_method lucyk'    => '幸运币',
    'Pay_method xiguazi'    => '钻石',
    'Pay_method sqfh'     => '申请发货',
    'Pay_coin'            => '幸运币支付价格',
    'Pay_rmb'             => '人民币支付价格',
    'Price'               => '商品单价',
    'Out_trade_no'        => '商户订单号',
    'Transaction_id'      => '微信平台订单号',
    'Alipay_trade_no'     => '支付宝订单号',
    'Pay_time'            => '付款时间',
    'Status'              => '状态',
    'Status unpay'        => '待支付',
    'Status used'         => '待发货',
    'Status refund'       => '待收货',
    'Status ywc'          => '已完成',
    'Status undei'        => '已关闭',
    'Desc'                => '订单备注',
    'Create_time'         => '创建时间',
    'Update_time'         => '更新时间',
    'Delete_time'         => '删除时间',
    'Terminal'            => '终端：0=h5,1=小程序,2=APP',
    'Address'             => '收货地址',
    'Username'            => '收货人姓名',
    'Mobile'              => '收货人手机号',
    'Delivery_fee'        => '运费',
    'Kddh'                => '快递单号',
    'Kdgs'                => '快递公司',
    'Kdgs yuantong'       => '圆通速递',
    'Kdgs yunda'          => '韵达快递',
    'Kdgs shentong'       => '申通快递',
    'Kdgs zhongtong'      => '中通快递',
    'Kdgs jtexpress'      => '极兔速递',
    'Kdgs shunfeng'       => '顺丰速运',
    'Kdgs youzhengguonei' => '邮政快递',
    'Kdgs ems'            => 'EMS',
    'Kdgs jd'             => '京东物流',
    'Kdgs debangkuaidi'   => '德邦快递'
];
