<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>{$site.name|htmlentities}</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,follow">
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<!-- Owl Carousel-->
		<link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.css">
		<link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.css">
		<!-- Modal Video-->
		<link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
		<!-- Google fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800&amp;display=swap">
		<!-- Device Mockup-->
		<link rel="stylesheet" href="css/device-mockups.css">
		<!-- theme stylesheet-->
		<link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
		<!-- Custom stylesheet - for your changes-->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/favicon.png">
		<!-- Tweaks for older IEs-->
		<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
		<style>
			.btn-primary {
				color: #fff;
				background-color: #10B0B0;
				border-color: #10B0B0;
			}

			.btn-primary:hover {
				color: #fff;
				background-color: #10B0B0;
				border-color: #10B0B0;
			}

			.nav-link.active {
				color: #10B0B0;
			}

			a:hover,
			a:focus {
				color: #10B0B0;
				text-decoration: underline;
			}

			.text-primary {
				color: #10B0B0 !important;
			}

			.btn-primary:focus,
			.btn-primary.focus {
				box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
			}

			:root {
				--blue: #fff;
				--indigo: #fff;
				--purple: #fff;
				--pink: #fff;
				--red: #fff;
				--orange: #fff;
				--yellow: #fff;
				--green: #fff;
				--teal: #fff;
				--cyan: #fff;
				--white: #fff;
				--gray: #fff;
				--gray-dark: #fff;
				--primary: #fff;
				--secondary: #fff;
				--success: #fff;
				--info: #fff;
				--warning: #fff;
				--danger: #fff;
				--light: #f8f9fa;
				--dark: #343a40;
				--breakpoint-xs: 0;
				--breakpoint-sm: 576px;
				--breakpoint-md: 768px;
				--breakpoint-lg: 992px;
				--breakpoint-xl: 1200px;
				--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			}

			.device[data-device="iPhoneX"][data-orientation="portrait"][data-color="black"] {
				padding-bottom: 202.898072%;
				background-image: url({$site.appimage}) !important;
				z-index: initial;
			}
		</style>
	</head>

	<body>
		<!-- navbar-->
		<header class="header">
			<nav class="navbar navbar-expand-lg fixed-top">
				<div class="container"><a class="navbar-brand" href="#"><img src="img/logos.png" alt="" height="60"></a>
					<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item"><a class="nav-link link-scroll active" href="#hero"
									style="font-weight: 400;">{$site.name|htmlentities} <span class="sr-only">(current)</span></a></li>
							<li class="nav-item"><a class="nav-link link-scroll" href="#about"
									style="font-weight: 400;">服务</a></li>
							<li class="nav-item"><a class="nav-link link-scroll" href="#services"
									style="font-weight: 400;">关于{$site.name|htmlentities}</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- Hero Section-->
		<section class="hero bg-top" id="hero"
			style="background: url(img/banner-4.png) no-repeat; background-size: 100% 80%">
			<div class="container">
				<div class="row py-5">
					<div class="col-lg-5 py-5">
						<h1 class="font-weight-bold">盲盒软件开发</h1>
						<p class="my-4 text-muted">成品独立部署，快速上线运营精美开盒特效</p>
						<ul class="list-inline mb-0">
							<li class="list-inline-item mb-2 mb-lg-0"><a class="btn btn-primary btn-lg px-4"
									style="font-size: 1.2rem;" href="{$site.appurl}"> <i
										class="fab fa-google-play mr-3"></i>Android</a></li>
							<li class="list-inline-item"><a class="btn btn-primary btn-lg px-4"
									style="font-size: 1.2rem;" href="{$site.appurl}"> <i class="fab fa-app-store mr-3"></i>Apple
									ios</a></li>
						</ul>
					</div>
					<div class="col-lg-6 ml-auto">
						<div class="arrow"
							style="position: absolute;top: 300px;display: flex;justify-content: space-between;width: 100%;padding: 0 90px 0 60px;">
							<img class="arrowLeft" width="30" height="30" src="img/arrow-left.png" alt="">
							<img class="arrowRight" width="30" height="30" src="img/arrow-right.png" alt="">
						</div>
						<div class="device-wrapper mx-auto" style="position: relative;">

							<div class="device shadow" data-device="iPhoneX" data-orientation="portrait"
								data-color="black">
								<div class="screen" style="height: 95.490305%;"><img class="img-fluid"
										src="img/1.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="bg-center py-0" id="about"
			style="background: url(img/service-bg.svg) no-repeat; background-size: cover">
			<section class="about py-0">
				<div class="container">
					<p class="h6 text-uppercase text-primary">About YIRUANMANGHE</p>
					<h2 class="mb-5">{$site.name|htmlentities}三大优势</h2>
					<div class="row pb-5">
						<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
							<!-- Services Item-->
							<div class="card border-0 shadow rounded-lg py-4 text-left">
								<div class="card-body p-5">
									<img class="svg-icon svg-icon-light" src="img/xianshang.svg"
										style="width:100%;height:180px;color:#10B0B0">
									</img>
									<h3 class="font-weight-normal h4 my-4">盲盒开奖</h3>
									<p class="text-small mb-0">消费者在拆盒之前，永远不知道盒子里装着的是什么造型的玩偶，所以称之为“盲”盒。</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
							<!-- Services Item-->
							<div class="card border-0 shadow rounded-lg py-4 text-left">
								<div class="card-body p-5">
									<img class="svg-icon svg-icon-light" src="img/qingshong.svg"
										style="width:100%;height:180px;color:#10B0B0">
									</img>
									<h3 class="font-weight-normal h4 my-4">商城多样</h3>
									<p class="text-small mb-0">邀请好友即可获得幸运币，可通过幸运币进行兑换心仪商品，白嫖等你来<br /><br /></p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<!-- Services Item-->
							<div class="card border-0 shadow rounded-lg py-4 text-left">
								<div class="card-body p-5">
									<img class="svg-icon svg-icon-light" src="img/you.svg"
										style="width:100%;height:180px;color:#10B0B0">
									</img>
									<h3 class="font-weight-normal h4 my-4">邀请有奖</h3>
									<p class="text-small mb-0">邀请好友最高得520元盲盒<br /><br /><br /></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="with-pattern-1" id="services">
				<div class="container">
					<div class="row align-items-center mb-5">
						<div class="col-lg-6 mb-5 mb-lg-0"><img class="img-fluid w-100 px-lg-5" src="{$site.appimage}"
								alt=""></div>
						<div class="col-lg-6">
							<h2>{$site.name|htmlentities}App</h2>
							<p class="text-muted">
								{$site.name|htmlentities}app,让客户放心买的盲盒app，价格实惠、数量繁多、款式新颖、正品保障的盲盒平台</p>
							<button class="btn btn-primary"><i class="fas fa-play-circle mr-2"></i>立即下载</button>
						</div>
					</div>

				</div>
			</section>
		</section>s
		<footer class="with-pattern-1 position-relative">
			<div class="copyrights">
				<div class="container text-center py-4">
				     
					<p class="mb-0 text-muted text-sm">版权所有：{$site.name|htmlentities} | Copyright &copy; 2022.YIRUANMANGHE.</p>
					 <p class="mb-0 text-muted text-sm"> <a href="https://beian.miit.gov.cn/" >ICP备案号：
{$site.beian|htmlentities} </a></p> 
					  <!--<p class="mb-0 text-muted text-sm"> <a href="http://wpa.qq.com/msgrd?v=3&uin=2106868181&site=qq:2106868181&menu=yes" >联系方式QQ:2106868181</a></p> -->
					 
					 
				</div>
			</div>
		</footer>
		<!-- JavaScript files-->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
		<script src="vendor/modal-video/js/modal-video.js"></script>
		<script src="js/front.js"></script>
		<!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<script>
			var i = 1
			$('.arrowLeft').click(function(){
				 i--
				 if(i<1){
					 i = 4
				 }
				 $('.img-fluid').attr("src",'img/'+i+'.jpg')
			})
			
			$('.arrowRight').click(function(){
				 i++
				 if(i>4){
					 i = 1
				 }
				 $('.img-fluid').attr("src",'img/'+i+'.jpg')
			})
		</script>
	</body>

</html>
